@font-face
   font-family: "mainFont"
   src: url('../assets/fonts/mainFont.ttf')
   font-style: normal
   font-weight: 400

#font-preset
   font-family: "mainFont"
   dispaly: none

#game
   width: 900px
   margin: 0 auto
